<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-family: Gubbi;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: darkslategrey;
        }
        li{
            float: left;
            text-decoration: white;
            padding: 20px;
        }
        li,a{
            display: block;
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: teal;
        }
        p{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
<h1>KC Security Company</h1>
<ul>
    <li><a href="http://localhost:63342/asino/index.html?_ijt=5hia1a7bkf917sao8ilmto5sel">Home</a></li>
    <li><a href="http://localhost:63342/asino/About%20us.html?_ijt=5hia1a7bkf917sao8ilmto5sel">About us</a></li>
    <li><a href="http://localhost:63342/asino/our%20services.html?_ijt=mg1ru1vpkpnu9l7j0cdgopb9i9">Services</a></li>
    <li><a href="http://localhost:63342/asino/contact.html?_ijt=u0kdp2hmq57kkiqt3cb8m7ctru">Contact us</a></li>
</ul>
<img src="img/s5.jpeg" alt=""height="255"width="45%">
<img src="img/s3.jpeg" alt=""height="255"width="45%">
    <img src="img/s6.jpeg" alt=""height="255"width="45%">
<img src="img/s4.jpeg" alt=""height="255"width="45%">
<h2>Business hours</h2>
<p>Weekdays: 8AM-9PM</p>
<P>Weekends: 9AM-6PM</P>
<h2>PARTNERS</h2>
PROUDLY SPONSORED BY:
<img src="img/ibm.png" alt="">
<img src="img/dall.png" alt="">
<img src="img/coop.jpeg" alt="">
<img src="img/GOOGLE.png" alt="">
<img src="img/doorsec.png" alt="">
</body>
</html>